# Asynkron.Jsome

./: .gitignore  AGENTS.md  Asynkron.Jsome.sln  README.md  README.md.backup  SwaggerGen.sln  TEST_SCENARIOS.md  config_demo.cs  context.md  generate.sh  guidewire-config.yaml  ocpp-config.yaml  validate-nuget-setup.sh
.copilot/: context.md  instructions.md
.github/: context.md
.github/workflows/: ci.yml  context.md  publish.yml
custom_output/ocppv16/: AuthorizeRequest.cs  AuthorizeRequestValidator.cs  AuthorizeResponse.cs  AuthorizeResponseValidator.cs  BootNotificationRequest.cs  BootNotificationRequestValidator.cs  BootNotificationResponse.cs  BootNotificationResponseValidator.cs  CancelReservationRequest.cs  CancelReservationRequestValidator.cs  CancelReservationResponse.cs  CancelReservationResponseValidator.cs  CertificateHashDataType.cs  CertificateHashDataTypeValidator.cs  CertificateSigned.cs  CertificateSignedResponse.cs  CertificateSignedResponseValidator.cs  CertificateSignedStatusEnumType.cs  CertificateSignedStatusEnumTypeValidator.cs  CertificateSignedValidator.cs  CertificateUseEnumType.cs  CertificateUseEnumTypeValidator.cs  ChangeAvailabilityRequest.cs  ChangeAvailabilityRequestValidator.cs  ChangeAvailabilityResponse.cs  ChangeAvailabilityResponseValidator.cs  ChangeConfigurationRequest.cs  ChangeConfigurationRequestValidator.cs  ChangeConfigurationResponse.cs  ChangeConfigurationResponseValidator.cs  ClearCacheRequest.cs  ClearCacheRequestValidator.cs  ClearCacheResponse.cs  ClearCacheResponseValidator.cs  ClearChargingProfileRequest.cs  ClearChargingProfileRequestValidator.cs  ClearChargingProfileResponse.cs  ClearChargingProfileResponseValidator.cs  DataTransferRequest.cs  DataTransferRequestValidator.cs  (+150 more)
schemas/: context.md
schemas/guidewire/: claims.json  context.md
schemas/ocppv16/: context.md
schemas/ocppv16/json_schemas/: ChangeConfiguration.json  GetCompositeSchedule.json  README.md  context.md
src/: context.md
src/Asynkron.Jsome/: Asynkron.Jsome.csproj  JsonSchemaParser.cs  Program.cs  SwaggerParser.cs  context.md
src/Asynkron.Jsome/CodeGeneration/: ClassInfo.cs  CodeGenerationOptions.cs  CodeGenerationResult.cs  CodeGenerator.cs  EnumInfo.cs  GeneratedFile.cs  PropertyInfo.cs  TemplateMetadata.cs  context.md
src/Asynkron.Jsome/Configuration/: ConfigurationLoader.cs  ModifierConfiguration.cs  PropertyRule.cs  SchemaValidator.cs  context.md
src/Asynkron.Jsome/Models/: Info.cs  Parameter.cs  PathItem.cs  Response.cs  Schema.cs  SwaggerDocument.cs  context.md
src/Asynkron.Jsome/Samples/: context.md
src/Asynkron.Jsome/Samples/Configuration/: context.md  sample-config.yaml
src/Asynkron.Jsome/Templates/: Constants.hbs  Enum.hbs  FSharp.hbs  FSharpModule.hbs  TypeScript.hbs  Validator.hbs  context.md  proto.enum.hbs  proto.hbs
src/SwaggerGen/: CodeGenerator.cs  JsonSchemaParser.cs  Program.cs  SwaggerGen.csproj  SwaggerParser.cs
src/SwaggerGen/CodeGeneration/: ClassInfo.cs  CodeGenerationOptions.cs  CodeGenerationResult.cs  CodeGenerator.cs  DTOClass.cs  DTOProperty.cs  DtoGenerationModel.cs  EnumInfo.cs  GeneratedFile.cs  ModelMapper.cs  PropertyInfo.cs  SwaggerCodeGenerator.cs  TemplateEngine.cs  TemplateMetadata.cs
src/SwaggerGen/CodeGeneration/Models/: CodeGenerationModel.cs
src/SwaggerGen/CodeGeneration/Templates/: dto.hbs  validator.hbs
src/SwaggerGen/Configuration/: ConfigurationLoader.cs  ModifierConfiguration.cs  PropertyRule.cs  SchemaValidator.cs
src/SwaggerGen/Models/: Info.cs  Parameter.cs  PathItem.cs  Response.cs  Schema.cs  SwaggerDocument.cs
src/SwaggerGen/Samples/: petstore-swagger.json
src/SwaggerGen/Samples/Configuration/: sample-config.json  sample-config.yaml
src/SwaggerGen/Templates/: DTO.hbs  DTORecord.hbs  Enum.hbs  README.md  Validator.hbs  proto.string_enum.hbs
src/SwaggerGen/Templates/DTO/: dto-class.hbs
src/SwaggerGen/Templates/Validators/: validator-class.hbs
testdata/: context.md  stripe-swagger.json
tests/: context.md
tests/Asynkron.Jsome.Tests/: Asynkron.Jsome.Tests.csproj  CodeGenerationTests.cs  CompilationValidationTests.cs  ConfigurationTests.cs  CustomTemplateTests.cs  JsonSchemaParserTests.cs  LocaleIssueTest.cs  ModernCSharpFeaturesTests.cs  ModifierConfigurationIntegrationTests.cs  OcppV16ComplianceTests.cs  OcppV16IntegrationTests.cs  ProtoTemplateTests.cs  SchemaValidatorTests.cs  SwaggerParserTests.cs  SystemTextJsonTests.cs  context.md
tests/SwaggerGen.Tests/: CodeGenerationTests.cs  CodeGeneratorTests.cs  CompilationValidationTests.cs  ConfigurationTests.cs  CustomTemplateTests.cs  IntegrationTests.cs  JsonSchemaParserTests.cs  LocaleDebugTest.cs  LocaleIssueTest.cs  ModernCSharpFeaturesTests.cs  ModifierConfigurationIntegrationTests.cs  ProtoTemplateTests.cs  SchemaValidatorTests.cs  SwaggerGen.Tests.csproj  SwaggerParserTests.cs  SystemTextJsonTests.cs
tests/SwaggerGen.Tests/CodeGeneration/: SwaggerCodeGeneratorTests.cs  TemplateEngineTests.cs
